<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CookerViewController" customModule="Kooktijden" customModuleProvider="target">
            <connections>
                <outlet property="cooker" destination="VJi-kT-kee" id="Ku9-sR-tlA"/>
                <outlet property="stove1" destination="hv3-Fz-jOO" id="dU7-6W-cHb"/>
                <outlet property="stove2" destination="vDD-j1-DRz" id="3L1-y7-CM5"/>
                <outlet property="stove3" destination="apy-pc-zyC" id="BfR-7w-lky"/>
                <outlet property="stove4" destination="J1B-IS-3jn" id="NTC-Zx-x9Z"/>
                <outlet property="stove5" destination="f8S-KO-sKj" id="6rb-Ig-GSc"/>
                <outlet property="view" destination="iN0-l3-epB" id="v73-ss-lZ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-kT-kee" userLabel="Kooplaat">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apy-pc-zyC" userLabel="Pit(midden)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-Ud-4mk" userLabel="Streep(links)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-gX-H7f" userLabel="Streep(rechts)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-Cp-3Yw" userLabel="Streep(onder)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-xI-7m8" userLabel="Streep(boven)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-Fz-jOO" userLabel="Pit(links boven)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-D5-k4j" userLabel="Streep(links)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-3d-e0O" userLabel="Streep(rechts)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-5c-b9v" userLabel="Streep(onder)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-er-pti" userLabel="Streep(boven)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-j1-DRz" userLabel="Pit(rechts boven)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-1l-DUf" userLabel="Streep(links)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-uA-VcR" userLabel="Streep(rechts)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-RI-wk8" userLabel="Streep(onder)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nll-1T-9Od" userLabel="Streep(boven)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-IS-3jn" userLabel="Pit(links onder)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-Lr-ggA" userLabel="Streep(links)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-V3-fQm" userLabel="Streep(rechts)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9x-ub-WCh" userLabel="Streep(onder)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64g-bA-Dr6" userLabel="Streep(boven)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-KO-sKj" userLabel="Pit(rechts onder)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-73-7MS" userLabel="Streep(links)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-77-Edw" userLabel="Streep(rechts)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-tv-xFW" userLabel="Streep(onder)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-ik-TnU" userLabel="Streep(boven)">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vDD-j1-DRz" firstAttribute="centerX" secondItem="aCe-RI-wk8" secondAttribute="centerX" id="0Hi-K9-cO9"/>
                        <constraint firstAttribute="height" secondItem="uYv-D5-k4j" secondAttribute="height" multiplier="100:1" id="0IQ-0S-GZu"/>
                        <constraint firstItem="nll-1T-9Od" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:10" id="1HA-Ba-7wA"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="centerX" secondItem="Agk-ik-TnU" secondAttribute="centerX" id="2zM-SR-TyV"/>
                        <constraint firstItem="nll-1T-9Od" firstAttribute="centerX" secondItem="vDD-j1-DRz" secondAttribute="centerX" id="3b8-wB-Bnu"/>
                        <constraint firstItem="1uL-5c-b9v" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:10" id="5KG-YB-abR"/>
                        <constraint firstAttribute="height" secondItem="x7h-tv-xFW" secondAttribute="height" multiplier="10:1" id="5PF-cI-bXs"/>
                        <constraint firstAttribute="height" secondItem="aCe-RI-wk8" secondAttribute="height" multiplier="10:1" id="7VH-bC-LD3"/>
                        <constraint firstItem="OUq-Lr-ggA" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:100" id="7oe-d2-std"/>
                        <constraint firstItem="ybw-er-pti" firstAttribute="centerX" secondItem="hv3-Fz-jOO" secondAttribute="centerX" id="8YD-6C-Hl6"/>
                        <constraint firstItem="nll-1T-9Od" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:100" id="8bo-Ja-HZQ"/>
                        <constraint firstAttribute="width" secondItem="nyP-3d-e0O" secondAttribute="width" multiplier="10:1" id="8eS-XO-Yzs"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="centerX" secondItem="x7h-tv-xFW" secondAttribute="centerX" id="9Qx-qg-DEy"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="centerY" secondItem="bzj-73-7MS" secondAttribute="centerY" id="9qd-R4-W6q"/>
                        <constraint firstItem="Kwb-77-Edw" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:10" id="A0m-Kp-whc"/>
                        <constraint firstItem="hv3-Fz-jOO" firstAttribute="top" secondItem="VJi-kT-kee" secondAttribute="top" constant="10" id="AIS-iG-QAn"/>
                        <constraint firstItem="64g-bA-Dr6" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:100" id="AWY-cP-Ldu"/>
                        <constraint firstItem="hv3-Fz-jOO" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:3" id="BhK-qr-0Dv"/>
                        <constraint firstItem="64g-bA-Dr6" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:10" id="Blv-0b-82m"/>
                        <constraint firstAttribute="width" secondItem="x7h-tv-xFW" secondAttribute="width" multiplier="100:1" id="Cqj-Ia-V9s"/>
                        <constraint firstItem="nll-1T-9Od" firstAttribute="top" secondItem="vDD-j1-DRz" secondAttribute="top" constant="-10" id="Cwz-8S-AP1"/>
                        <constraint firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:1" id="D2Z-DR-1px"/>
                        <constraint firstAttribute="width" secondItem="WDf-1l-DUf" secondAttribute="width" multiplier="10:1" id="DZd-1Q-I2H"/>
                        <constraint firstItem="J1B-IS-3jn" firstAttribute="leading" secondItem="VJi-kT-kee" secondAttribute="leading" constant="10" id="DdL-he-2e5"/>
                        <constraint firstItem="nyP-3d-e0O" firstAttribute="centerY" secondItem="hv3-Fz-jOO" secondAttribute="centerY" id="EEh-CN-5tR"/>
                        <constraint firstAttribute="width" secondItem="uYv-D5-k4j" secondAttribute="width" multiplier="10:1" id="EW9-ey-hnc"/>
                        <constraint firstItem="apy-pc-zyC" firstAttribute="top" secondItem="XV2-xI-7m8" secondAttribute="top" constant="10" id="Eg5-et-xc3"/>
                        <constraint firstItem="OUq-Lr-ggA" firstAttribute="leading" secondItem="J1B-IS-3jn" secondAttribute="leading" constant="-10" id="GaQ-Nx-0Y5"/>
                        <constraint firstAttribute="bottom" secondItem="J1B-IS-3jn" secondAttribute="bottom" constant="10" id="GnK-kt-LTE"/>
                        <constraint firstItem="J1B-IS-3jn" firstAttribute="centerY" secondItem="9eN-V3-fQm" secondAttribute="centerY" id="IBx-aA-6A2"/>
                        <constraint firstItem="iJR-Ud-4mk" firstAttribute="centerY" secondItem="apy-pc-zyC" secondAttribute="centerY" id="IQX-5H-bCf"/>
                        <constraint firstAttribute="width" secondItem="aCe-RI-wk8" secondAttribute="width" multiplier="100:1" id="Inf-08-WUm"/>
                        <constraint firstItem="Kwb-77-Edw" firstAttribute="trailing" secondItem="f8S-KO-sKj" secondAttribute="trailing" constant="10" id="JGO-qm-csO"/>
                        <constraint firstItem="WDf-1l-DUf" firstAttribute="leading" secondItem="vDD-j1-DRz" secondAttribute="leading" constant="-10" id="JX1-HN-spG"/>
                        <constraint firstItem="y9x-ub-WCh" firstAttribute="bottom" secondItem="J1B-IS-3jn" secondAttribute="bottom" constant="10" id="KAH-bp-4vp"/>
                        <constraint firstAttribute="width" secondItem="iJR-Ud-4mk" secondAttribute="width" multiplier="10:1" id="Kf6-Lq-fzf"/>
                        <constraint firstAttribute="height" secondItem="vDD-j1-DRz" secondAttribute="height" multiplier="3:1" id="LTc-cH-ohr"/>
                        <constraint firstAttribute="height" secondItem="9R0-uA-VcR" secondAttribute="height" multiplier="100:1" id="QW1-oj-NzP"/>
                        <constraint firstAttribute="width" secondItem="vDD-j1-DRz" secondAttribute="width" multiplier="3:1" id="QdT-E8-iHi"/>
                        <constraint firstItem="ybw-er-pti" firstAttribute="top" secondItem="VJi-kT-kee" secondAttribute="top" id="Qsr-zY-VvS"/>
                        <constraint firstAttribute="width" secondItem="9R0-uA-VcR" secondAttribute="width" multiplier="10:1" id="RBb-yI-It7"/>
                        <constraint firstItem="WDf-1l-DUf" firstAttribute="centerY" secondItem="vDD-j1-DRz" secondAttribute="centerY" id="RKV-TW-tYW"/>
                        <constraint firstAttribute="width" secondItem="ybw-er-pti" secondAttribute="width" multiplier="100:1" id="RbA-mG-f06"/>
                        <constraint firstItem="HTL-gX-H7f" firstAttribute="centerY" secondItem="apy-pc-zyC" secondAttribute="centerY" id="Rox-iE-Shz"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="top" secondItem="Agk-ik-TnU" secondAttribute="top" constant="10" id="RyT-dy-Put"/>
                        <constraint firstAttribute="width" secondItem="sTy-Cp-3Yw" secondAttribute="width" multiplier="100:1" id="UFc-Nt-e97"/>
                        <constraint firstItem="vDD-j1-DRz" firstAttribute="top" secondItem="VJi-kT-kee" secondAttribute="top" constant="10" id="UL8-b5-NzC"/>
                        <constraint firstItem="hv3-Fz-jOO" firstAttribute="leading" secondItem="VJi-kT-kee" secondAttribute="leading" constant="10" id="Uq2-O1-Oyn"/>
                        <constraint firstAttribute="trailing" secondItem="vDD-j1-DRz" secondAttribute="trailing" constant="10" id="UtX-o0-Ide"/>
                        <constraint firstItem="OUq-Lr-ggA" firstAttribute="centerY" secondItem="J1B-IS-3jn" secondAttribute="centerY" id="W6g-Ke-LSg"/>
                        <constraint firstItem="y9x-ub-WCh" firstAttribute="centerX" secondItem="J1B-IS-3jn" secondAttribute="centerX" id="WMb-Zk-COc"/>
                        <constraint firstItem="9R0-uA-VcR" firstAttribute="trailing" secondItem="vDD-j1-DRz" secondAttribute="trailing" constant="10" id="WrU-ZE-gfe"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:3" id="XL1-9D-igD"/>
                        <constraint firstItem="64g-bA-Dr6" firstAttribute="top" secondItem="J1B-IS-3jn" secondAttribute="top" constant="-10" id="YLg-Lh-w61"/>
                        <constraint firstAttribute="height" secondItem="WDf-1l-DUf" secondAttribute="height" multiplier="100:1" id="Zlo-mk-Fzx"/>
                        <constraint firstAttribute="centerX" secondItem="apy-pc-zyC" secondAttribute="centerX" id="anC-4F-JY0"/>
                        <constraint firstItem="apy-pc-zyC" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:3" id="ayp-XM-cr9"/>
                        <constraint firstAttribute="height" secondItem="iJR-Ud-4mk" secondAttribute="height" multiplier="100:1" id="bu0-PK-zjw"/>
                        <constraint firstAttribute="height" secondItem="Agk-ik-TnU" secondAttribute="height" multiplier="10:1" id="bu4-rC-kDk"/>
                        <constraint firstItem="vDD-j1-DRz" firstAttribute="bottom" secondItem="aCe-RI-wk8" secondAttribute="bottom" constant="-10" id="bxy-5d-N5V"/>
                        <constraint firstItem="iJR-Ud-4mk" firstAttribute="leading" secondItem="apy-pc-zyC" secondAttribute="leading" constant="-10" id="dcm-sU-Fod"/>
                        <constraint firstAttribute="height" secondItem="sTy-Cp-3Yw" secondAttribute="height" multiplier="10:1" id="eDZ-T2-UzJ"/>
                        <constraint firstItem="1uL-5c-b9v" firstAttribute="centerX" secondItem="hv3-Fz-jOO" secondAttribute="centerX" id="eWS-Kr-JyP"/>
                        <constraint firstItem="J1B-IS-3jn" firstAttribute="trailing" secondItem="9eN-V3-fQm" secondAttribute="trailing" constant="-10" id="f9M-No-Adn"/>
                        <constraint firstItem="y9x-ub-WCh" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:10" id="fWh-mm-nnx"/>
                        <constraint firstAttribute="height" secondItem="nyP-3d-e0O" secondAttribute="height" multiplier="100:1" id="fsn-3t-fnl"/>
                        <constraint firstItem="Kwb-77-Edw" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:100" id="gdM-mN-1NS"/>
                        <constraint firstItem="9R0-uA-VcR" firstAttribute="centerY" secondItem="vDD-j1-DRz" secondAttribute="centerY" id="hBL-TJ-y23"/>
                        <constraint firstAttribute="width" secondItem="Agk-ik-TnU" secondAttribute="width" multiplier="100:1" id="hRZ-gd-y8z"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="leading" secondItem="bzj-73-7MS" secondAttribute="leading" constant="10" id="hp8-Q2-USH"/>
                        <constraint firstItem="nyP-3d-e0O" firstAttribute="leading" secondItem="VJi-kT-kee" secondAttribute="leading" constant="-25" id="iJr-91-pGv"/>
                        <constraint firstAttribute="height" secondItem="J1B-IS-3jn" secondAttribute="height" multiplier="3:1" id="ima-KK-SgP"/>
                        <constraint firstItem="sTy-Cp-3Yw" firstAttribute="bottom" secondItem="apy-pc-zyC" secondAttribute="bottom" constant="10" id="jJ2-qd-akm"/>
                        <constraint firstAttribute="width" secondItem="bzj-73-7MS" secondAttribute="width" multiplier="10:1" id="jOe-fW-YBn"/>
                        <constraint firstAttribute="width" secondItem="XV2-xI-7m8" secondAttribute="width" multiplier="100:1" id="jQj-ah-asi"/>
                        <constraint firstAttribute="width" secondItem="HTL-gX-H7f" secondAttribute="width" multiplier="10:1" id="jgf-7s-kq9"/>
                        <constraint firstItem="Kwb-77-Edw" firstAttribute="centerY" secondItem="f8S-KO-sKj" secondAttribute="centerY" id="jyt-2K-2lT"/>
                        <constraint firstItem="hv3-Fz-jOO" firstAttribute="height" secondItem="VJi-kT-kee" secondAttribute="height" multiplier="1:3" id="kBz-GJ-voG"/>
                        <constraint firstItem="HTL-gX-H7f" firstAttribute="trailing" secondItem="apy-pc-zyC" secondAttribute="trailing" constant="10" id="khw-h9-qN8"/>
                        <constraint firstItem="1uL-5c-b9v" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:100" id="l1g-nF-FkG"/>
                        <constraint firstAttribute="centerY" secondItem="apy-pc-zyC" secondAttribute="centerY" id="lOS-lE-H9N"/>
                        <constraint firstItem="64g-bA-Dr6" firstAttribute="centerX" secondItem="J1B-IS-3jn" secondAttribute="centerX" id="mpM-h2-Cq6"/>
                        <constraint firstItem="y9x-ub-WCh" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:100" id="n1N-Dg-Imz"/>
                        <constraint firstAttribute="height" secondItem="XV2-xI-7m8" secondAttribute="height" multiplier="10:1" id="n6S-Qr-hSw"/>
                        <constraint firstAttribute="width" secondItem="9eN-V3-fQm" secondAttribute="width" multiplier="10:1" id="o86-bf-ILS"/>
                        <constraint firstItem="sTy-Cp-3Yw" firstAttribute="centerX" secondItem="apy-pc-zyC" secondAttribute="centerX" id="p09-S6-GwK"/>
                        <constraint firstAttribute="width" secondItem="J1B-IS-3jn" secondAttribute="width" multiplier="3:1" id="p8y-fW-ZES"/>
                        <constraint firstAttribute="height" secondItem="HTL-gX-H7f" secondAttribute="height" multiplier="100:1" id="phS-9y-xAR"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="bottom" secondItem="x7h-tv-xFW" secondAttribute="bottom" constant="-10" id="q22-dW-YNR"/>
                        <constraint firstAttribute="height" secondItem="bzj-73-7MS" secondAttribute="height" multiplier="100:1" id="tPZ-gx-l8x"/>
                        <constraint firstItem="hv3-Fz-jOO" firstAttribute="centerY" secondItem="uYv-D5-k4j" secondAttribute="centerY" id="tTi-k3-sWP"/>
                        <constraint firstAttribute="height" secondItem="9eN-V3-fQm" secondAttribute="height" multiplier="100:1" id="tbO-Zd-yA5"/>
                        <constraint firstItem="apy-pc-zyC" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:3" id="tdk-n9-MLH"/>
                        <constraint firstItem="apy-pc-zyC" firstAttribute="centerX" secondItem="XV2-xI-7m8" secondAttribute="centerX" id="uAX-8M-BRm"/>
                        <constraint firstItem="f8S-KO-sKj" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:3" id="ubB-IP-VvT"/>
                        <constraint firstAttribute="bottom" secondItem="f8S-KO-sKj" secondAttribute="bottom" constant="10" id="urR-Rv-GnF"/>
                        <constraint firstItem="uYv-D5-k4j" firstAttribute="leading" secondItem="VJi-kT-kee" secondAttribute="leading" id="vjb-wV-zmx"/>
                        <constraint firstItem="OUq-Lr-ggA" firstAttribute="width" secondItem="VJi-kT-kee" secondAttribute="width" multiplier="1:10" id="yRb-oe-fV6"/>
                        <constraint firstAttribute="trailing" secondItem="f8S-KO-sKj" secondAttribute="trailing" constant="10" id="ySC-Ph-PLj"/>
                        <constraint firstAttribute="height" secondItem="ybw-er-pti" secondAttribute="height" multiplier="10:1" id="yfH-lt-wtf"/>
                        <constraint firstItem="nyP-3d-e0O" firstAttribute="trailing" secondItem="hv3-Fz-jOO" secondAttribute="trailing" constant="10" id="yg7-W2-szt"/>
                        <constraint firstItem="1uL-5c-b9v" firstAttribute="bottom" secondItem="hv3-Fz-jOO" secondAttribute="bottom" constant="10" id="zfw-Yn-3V6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="apy-pc-zyC"/>
                            <exclude reference="iJR-Ud-4mk"/>
                            <exclude reference="HTL-gX-H7f"/>
                            <exclude reference="sTy-Cp-3Yw"/>
                            <exclude reference="XV2-xI-7m8"/>
                            <exclude reference="hv3-Fz-jOO"/>
                            <exclude reference="uYv-D5-k4j"/>
                            <exclude reference="nyP-3d-e0O"/>
                            <exclude reference="1uL-5c-b9v"/>
                            <exclude reference="ybw-er-pti"/>
                            <exclude reference="vDD-j1-DRz"/>
                            <exclude reference="WDf-1l-DUf"/>
                            <exclude reference="9R0-uA-VcR"/>
                            <exclude reference="aCe-RI-wk8"/>
                            <exclude reference="nll-1T-9Od"/>
                            <exclude reference="J1B-IS-3jn"/>
                            <exclude reference="OUq-Lr-ggA"/>
                            <exclude reference="9eN-V3-fQm"/>
                            <exclude reference="y9x-ub-WCh"/>
                            <exclude reference="64g-bA-Dr6"/>
                            <exclude reference="f8S-KO-sKj"/>
                            <exclude reference="bzj-73-7MS"/>
                            <exclude reference="Kwb-77-Edw"/>
                            <exclude reference="x7h-tv-xFW"/>
                            <exclude reference="Agk-ik-TnU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="D2Z-DR-1px"/>
                            <exclude reference="AIS-iG-QAn"/>
                            <exclude reference="BhK-qr-0Dv"/>
                            <exclude reference="Uq2-O1-Oyn"/>
                            <exclude reference="kBz-GJ-voG"/>
                            <exclude reference="tTi-k3-sWP"/>
                            <exclude reference="0IQ-0S-GZu"/>
                            <exclude reference="EW9-ey-hnc"/>
                            <exclude reference="vjb-wV-zmx"/>
                            <exclude reference="8YD-6C-Hl6"/>
                            <exclude reference="Qsr-zY-VvS"/>
                            <exclude reference="RbA-mG-f06"/>
                            <exclude reference="yfH-lt-wtf"/>
                            <exclude reference="bu4-rC-kDk"/>
                            <exclude reference="hRZ-gd-y8z"/>
                            <exclude reference="A0m-Kp-whc"/>
                            <exclude reference="JGO-qm-csO"/>
                            <exclude reference="gdM-mN-1NS"/>
                            <exclude reference="jyt-2K-2lT"/>
                            <exclude reference="jOe-fW-YBn"/>
                            <exclude reference="tPZ-gx-l8x"/>
                            <exclude reference="5PF-cI-bXs"/>
                            <exclude reference="Cqj-Ia-V9s"/>
                            <exclude reference="5KG-YB-abR"/>
                            <exclude reference="eWS-Kr-JyP"/>
                            <exclude reference="l1g-nF-FkG"/>
                            <exclude reference="zfw-Yn-3V6"/>
                            <exclude reference="8eS-XO-Yzs"/>
                            <exclude reference="EEh-CN-5tR"/>
                            <exclude reference="fsn-3t-fnl"/>
                            <exclude reference="iJr-91-pGv"/>
                            <exclude reference="yg7-W2-szt"/>
                            <exclude reference="Eg5-et-xc3"/>
                            <exclude reference="anC-4F-JY0"/>
                            <exclude reference="ayp-XM-cr9"/>
                            <exclude reference="lOS-lE-H9N"/>
                            <exclude reference="tdk-n9-MLH"/>
                            <exclude reference="uAX-8M-BRm"/>
                            <exclude reference="IQX-5H-bCf"/>
                            <exclude reference="Kf6-Lq-fzf"/>
                            <exclude reference="bu0-PK-zjw"/>
                            <exclude reference="dcm-sU-Fod"/>
                            <exclude reference="jQj-ah-asi"/>
                            <exclude reference="n6S-Qr-hSw"/>
                            <exclude reference="DdL-he-2e5"/>
                            <exclude reference="GnK-kt-LTE"/>
                            <exclude reference="IBx-aA-6A2"/>
                            <exclude reference="f9M-No-Adn"/>
                            <exclude reference="ima-KK-SgP"/>
                            <exclude reference="p8y-fW-ZES"/>
                            <exclude reference="0Hi-K9-cO9"/>
                            <exclude reference="LTc-cH-ohr"/>
                            <exclude reference="QdT-E8-iHi"/>
                            <exclude reference="UL8-b5-NzC"/>
                            <exclude reference="UtX-o0-Ide"/>
                            <exclude reference="bxy-5d-N5V"/>
                            <exclude reference="AWY-cP-Ldu"/>
                            <exclude reference="Blv-0b-82m"/>
                            <exclude reference="YLg-Lh-w61"/>
                            <exclude reference="mpM-h2-Cq6"/>
                            <exclude reference="DZd-1Q-I2H"/>
                            <exclude reference="JX1-HN-spG"/>
                            <exclude reference="RKV-TW-tYW"/>
                            <exclude reference="Zlo-mk-Fzx"/>
                            <exclude reference="UFc-Nt-e97"/>
                            <exclude reference="eDZ-T2-UzJ"/>
                            <exclude reference="jJ2-qd-akm"/>
                            <exclude reference="p09-S6-GwK"/>
                            <exclude reference="Rox-iE-Shz"/>
                            <exclude reference="jgf-7s-kq9"/>
                            <exclude reference="khw-h9-qN8"/>
                            <exclude reference="phS-9y-xAR"/>
                            <exclude reference="1HA-Ba-7wA"/>
                            <exclude reference="3b8-wB-Bnu"/>
                            <exclude reference="8bo-Ja-HZQ"/>
                            <exclude reference="Cwz-8S-AP1"/>
                            <exclude reference="7oe-d2-std"/>
                            <exclude reference="GaQ-Nx-0Y5"/>
                            <exclude reference="W6g-Ke-LSg"/>
                            <exclude reference="yRb-oe-fV6"/>
                            <exclude reference="o86-bf-ILS"/>
                            <exclude reference="tbO-Zd-yA5"/>
                            <exclude reference="7VH-bC-LD3"/>
                            <exclude reference="Inf-08-WUm"/>
                            <exclude reference="KAH-bp-4vp"/>
                            <exclude reference="WMb-Zk-COc"/>
                            <exclude reference="fWh-mm-nnx"/>
                            <exclude reference="n1N-Dg-Imz"/>
                            <exclude reference="QW1-oj-NzP"/>
                            <exclude reference="RBb-yI-It7"/>
                            <exclude reference="WrU-ZE-gfe"/>
                            <exclude reference="hBL-TJ-y23"/>
                            <exclude reference="2zM-SR-TyV"/>
                            <exclude reference="9Qx-qg-DEy"/>
                            <exclude reference="9qd-R4-W6q"/>
                            <exclude reference="RyT-dy-Put"/>
                            <exclude reference="XL1-9D-igD"/>
                            <exclude reference="hp8-Q2-USH"/>
                            <exclude reference="q22-dW-YNR"/>
                            <exclude reference="ubB-IP-VvT"/>
                            <exclude reference="urR-Rv-GnF"/>
                            <exclude reference="ySC-Ph-PLj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="subviews">
                            <include reference="apy-pc-zyC"/>
                            <include reference="iJR-Ud-4mk"/>
                            <include reference="HTL-gX-H7f"/>
                            <include reference="sTy-Cp-3Yw"/>
                            <include reference="XV2-xI-7m8"/>
                            <include reference="hv3-Fz-jOO"/>
                            <include reference="uYv-D5-k4j"/>
                            <include reference="nyP-3d-e0O"/>
                            <include reference="1uL-5c-b9v"/>
                            <include reference="ybw-er-pti"/>
                            <include reference="vDD-j1-DRz"/>
                            <include reference="WDf-1l-DUf"/>
                            <include reference="9R0-uA-VcR"/>
                            <include reference="aCe-RI-wk8"/>
                            <include reference="nll-1T-9Od"/>
                            <include reference="J1B-IS-3jn"/>
                            <include reference="OUq-Lr-ggA"/>
                            <include reference="9eN-V3-fQm"/>
                            <include reference="y9x-ub-WCh"/>
                            <include reference="64g-bA-Dr6"/>
                            <include reference="f8S-KO-sKj"/>
                            <include reference="bzj-73-7MS"/>
                            <include reference="Kwb-77-Edw"/>
                            <include reference="x7h-tv-xFW"/>
                            <include reference="Agk-ik-TnU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="D2Z-DR-1px"/>
                            <include reference="AIS-iG-QAn"/>
                            <include reference="BhK-qr-0Dv"/>
                            <include reference="Uq2-O1-Oyn"/>
                            <include reference="kBz-GJ-voG"/>
                            <include reference="tTi-k3-sWP"/>
                            <include reference="0IQ-0S-GZu"/>
                            <include reference="EW9-ey-hnc"/>
                            <include reference="vjb-wV-zmx"/>
                            <include reference="8YD-6C-Hl6"/>
                            <include reference="Qsr-zY-VvS"/>
                            <include reference="RbA-mG-f06"/>
                            <include reference="yfH-lt-wtf"/>
                            <include reference="bu4-rC-kDk"/>
                            <include reference="hRZ-gd-y8z"/>
                            <include reference="A0m-Kp-whc"/>
                            <include reference="JGO-qm-csO"/>
                            <include reference="gdM-mN-1NS"/>
                            <include reference="jyt-2K-2lT"/>
                            <include reference="jOe-fW-YBn"/>
                            <include reference="tPZ-gx-l8x"/>
                            <include reference="5PF-cI-bXs"/>
                            <include reference="Cqj-Ia-V9s"/>
                            <include reference="5KG-YB-abR"/>
                            <include reference="eWS-Kr-JyP"/>
                            <include reference="l1g-nF-FkG"/>
                            <include reference="zfw-Yn-3V6"/>
                            <include reference="8eS-XO-Yzs"/>
                            <include reference="EEh-CN-5tR"/>
                            <include reference="fsn-3t-fnl"/>
                            <exclude reference="iJr-91-pGv"/>
                            <include reference="yg7-W2-szt"/>
                            <include reference="Eg5-et-xc3"/>
                            <include reference="anC-4F-JY0"/>
                            <include reference="ayp-XM-cr9"/>
                            <include reference="lOS-lE-H9N"/>
                            <include reference="tdk-n9-MLH"/>
                            <include reference="uAX-8M-BRm"/>
                            <include reference="IQX-5H-bCf"/>
                            <include reference="Kf6-Lq-fzf"/>
                            <include reference="bu0-PK-zjw"/>
                            <include reference="dcm-sU-Fod"/>
                            <include reference="jQj-ah-asi"/>
                            <include reference="n6S-Qr-hSw"/>
                            <include reference="DdL-he-2e5"/>
                            <include reference="GnK-kt-LTE"/>
                            <include reference="IBx-aA-6A2"/>
                            <include reference="f9M-No-Adn"/>
                            <include reference="ima-KK-SgP"/>
                            <include reference="p8y-fW-ZES"/>
                            <include reference="0Hi-K9-cO9"/>
                            <include reference="LTc-cH-ohr"/>
                            <include reference="QdT-E8-iHi"/>
                            <include reference="UL8-b5-NzC"/>
                            <include reference="UtX-o0-Ide"/>
                            <include reference="bxy-5d-N5V"/>
                            <include reference="AWY-cP-Ldu"/>
                            <include reference="Blv-0b-82m"/>
                            <include reference="YLg-Lh-w61"/>
                            <include reference="mpM-h2-Cq6"/>
                            <include reference="DZd-1Q-I2H"/>
                            <include reference="JX1-HN-spG"/>
                            <include reference="RKV-TW-tYW"/>
                            <include reference="Zlo-mk-Fzx"/>
                            <include reference="UFc-Nt-e97"/>
                            <include reference="eDZ-T2-UzJ"/>
                            <include reference="jJ2-qd-akm"/>
                            <include reference="p09-S6-GwK"/>
                            <include reference="Rox-iE-Shz"/>
                            <include reference="jgf-7s-kq9"/>
                            <include reference="khw-h9-qN8"/>
                            <include reference="phS-9y-xAR"/>
                            <include reference="1HA-Ba-7wA"/>
                            <include reference="3b8-wB-Bnu"/>
                            <include reference="8bo-Ja-HZQ"/>
                            <include reference="Cwz-8S-AP1"/>
                            <include reference="7oe-d2-std"/>
                            <include reference="GaQ-Nx-0Y5"/>
                            <include reference="W6g-Ke-LSg"/>
                            <include reference="yRb-oe-fV6"/>
                            <include reference="o86-bf-ILS"/>
                            <include reference="tbO-Zd-yA5"/>
                            <include reference="7VH-bC-LD3"/>
                            <include reference="Inf-08-WUm"/>
                            <include reference="KAH-bp-4vp"/>
                            <include reference="WMb-Zk-COc"/>
                            <include reference="fWh-mm-nnx"/>
                            <include reference="n1N-Dg-Imz"/>
                            <include reference="QW1-oj-NzP"/>
                            <include reference="RBb-yI-It7"/>
                            <include reference="WrU-ZE-gfe"/>
                            <include reference="hBL-TJ-y23"/>
                            <include reference="2zM-SR-TyV"/>
                            <include reference="9Qx-qg-DEy"/>
                            <include reference="9qd-R4-W6q"/>
                            <include reference="RyT-dy-Put"/>
                            <include reference="XL1-9D-igD"/>
                            <include reference="hp8-Q2-USH"/>
                            <include reference="q22-dW-YNR"/>
                            <include reference="ubB-IP-VvT"/>
                            <include reference="urR-Rv-GnF"/>
                            <include reference="ySC-Ph-PLj"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="VJi-kT-kee" secondAttribute="centerX" id="FMc-cQ-k73"/>
                <constraint firstAttribute="trailing" secondItem="VJi-kT-kee" secondAttribute="trailing" constant="25" id="HQp-K4-uUB"/>
                <constraint firstItem="VJi-kT-kee" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="T3v-L2-qyC"/>
                <constraint firstAttribute="centerY" secondItem="VJi-kT-kee" secondAttribute="centerY" id="hQ8-pa-iZc"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="VJi-kT-kee"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FMc-cQ-k73"/>
                    <exclude reference="HQp-K4-uUB"/>
                    <exclude reference="T3v-L2-qyC"/>
                    <exclude reference="hQ8-pa-iZc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="VJi-kT-kee"/>
                </mask>
                <mask key="constraints">
                    <include reference="FMc-cQ-k73"/>
                    <include reference="HQp-K4-uUB"/>
                    <include reference="T3v-L2-qyC"/>
                    <include reference="hQ8-pa-iZc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="389" y="471"/>
        </view>
    </objects>
</document>
