<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsController" customModule="Kooktijden" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="jUS-ox-k9N" id="fxb-Ym-48m"/>
                <outlet property="headerView" destination="vYn-FT-d0m" id="g04-31-H7f"/>
                <outlet property="setBtn" destination="wfy-BP-aJR" id="9KX-Mk-B1J"/>
                <outlet property="stovePicker" destination="z8O-gW-mJW" id="dtr-wg-GGY"/>
                <outlet property="titleLabel" destination="q97-JC-OD3" id="3xs-Ff-MmE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-FT-d0m" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="cGY-Cg-nlD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal pitten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q97-JC-OD3" userLabel="Aantal pitten">
                    <rect key="frame" x="252" y="89" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-BP-aJR" userLabel="Set Button">
                    <rect key="frame" x="520" y="170" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="JiG-A3-23Y"/>
                        <constraint firstAttribute="height" constant="60" id="Odd-ab-ZxU"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setBtn:" destination="-1" eventType="touchUpInside" id="nEZ-z2-sS8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-ox-k9N" userLabel="Close Button">
                    <rect key="frame" x="10" y="10" width="46" height="34"/>
                    <state key="normal" image="ic_action_cancel.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtn:" destination="-1" eventType="touchUpInside" id="JqT-Lc-x2G"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-gW-mJW">
                    <rect key="frame" x="0.0" y="240" width="600" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OUq-Zy-r9T"/>
                        <outlet property="delegate" destination="-1" id="vIm-Dz-1KO"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vYn-FT-d0m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1MW-wM-var"/>
                <constraint firstAttribute="trailing" secondItem="vYn-FT-d0m" secondAttribute="trailing" id="4lh-F3-dlD"/>
                <constraint firstItem="vYn-FT-d0m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E0o-Qc-KTh"/>
                <constraint firstAttribute="centerX" secondItem="q97-JC-OD3" secondAttribute="centerX" id="EwR-Zs-kVl"/>
                <constraint firstItem="q97-JC-OD3" firstAttribute="centerY" secondItem="vYn-FT-d0m" secondAttribute="centerY" id="G5D-gY-17N"/>
                <constraint firstItem="wfy-BP-aJR" firstAttribute="bottom" secondItem="z8O-gW-mJW" secondAttribute="top" id="LFD-N7-uRj">
                    <variation key="heightClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="vYn-FT-d0m" secondAttribute="trailing" id="P4n-qO-q6G"/>
                <constraint firstItem="vYn-FT-d0m" firstAttribute="bottom" secondItem="z8O-gW-mJW" secondAttribute="top" id="USe-4C-joZ"/>
                <constraint firstAttribute="trailing" secondItem="z8O-gW-mJW" secondAttribute="trailing" id="UT4-X3-vML"/>
                <constraint firstItem="jUS-ox-k9N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="lbR-hJ-mvf"/>
                <constraint firstItem="vYn-FT-d0m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lsF-DY-d9x"/>
                <constraint firstAttribute="trailing" secondItem="wfy-BP-aJR" secondAttribute="trailing" constant="20" id="pg5-H9-8A2"/>
                <constraint firstItem="jUS-ox-k9N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="r4f-vo-0vp"/>
                <constraint firstItem="z8O-gW-mJW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z3X-aZ-v4w"/>
                <constraint firstItem="vYn-FT-d0m" firstAttribute="bottom" secondItem="wfy-BP-aJR" secondAttribute="centerY" id="zRs-yX-QYF"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="q97-JC-OD3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="EwR-Zs-kVl"/>
                    <exclude reference="G5D-gY-17N"/>
                    <exclude reference="4lh-F3-dlD"/>
                    <exclude reference="lsF-DY-d9x"/>
                    <exclude reference="LFD-N7-uRj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="q97-JC-OD3"/>
                </mask>
                <mask key="constraints">
                    <include reference="EwR-Zs-kVl"/>
                    <include reference="G5D-gY-17N"/>
                    <exclude reference="USe-4C-joZ"/>
                    <include reference="LFD-N7-uRj"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ic_action_cancel.png" width="32" height="32"/>
    </resources>
</document>
