<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pqd-3b-dFj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Kooktijden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-aN-d6z">
                                <rect key="frame" x="265" y="285" width="70" height="30"/>
                                <state key="normal" title="Kookplaat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8re-aq-fvE" kind="show" id="uZK-Tp-35Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0c-aN-d6z" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="OE6-Vx-pdR"/>
                            <constraint firstItem="o0c-aN-d6z" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hz8-Lh-iLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yd-M2-Bmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="267"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="Dug-yd-6O5">
            <objects>
                <viewController storyboardIdentifier="FoodItemList" id="hH5-ck-1B7" customClass="FoodListViewController" customModule="Kooktijden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D9-lx-M9s"/>
                        <viewControllerLayoutGuide type="bottom" id="qUI-6y-vEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwC-ld-Iup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-mM-BNR">
                                <rect key="frame" x="0.0" y="35" width="600" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodItemCell" textLabel="G5T-8Y-tFy" detailTextLabel="4vl-oh-d3z" style="IBUITableViewCellStyleSubtitle" id="8uf-Qu-g6T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uf-Qu-g6T" id="Ye1-Sv-NVB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5T-8Y-tFy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vl-oh-d3z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hH5-ck-1B7" id="ycJ-Ra-WEJ"/>
                                    <outlet property="delegate" destination="hH5-ck-1B7" id="f7L-4h-8GG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcU-QP-TMn"/>
                    <connections>
                        <outlet property="foodListTableView" destination="5G5-mM-BNR" id="UNd-Da-8Id"/>
                        <segue destination="Mw8-lx-kXv" kind="show" identifier="foodDetail" id="8S9-5N-U7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXL-nk-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="275"/>
        </scene>
        <!--Food Detail Controller-->
        <scene sceneID="gb0-t3-9Hd">
            <objects>
                <viewController storyboardIdentifier="FoodDetailController" id="Mw8-lx-kXv" customClass="FoodDetailController" customModule="Kooktijden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1g-t0-hkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k4s-Cj-SGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74A-vL-ymD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-rK-Prg">
                                <rect key="frame" x="71" y="108" width="54" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="khr-0s-vgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-oc-811">
                                <rect key="frame" x="162" y="138" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-GQ-YzD">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="Mw8-lx-kXv" eventType="touchUpInside" id="TyI-1V-X2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-iB-UQe">
                                <rect key="frame" x="98" y="353" width="405" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="zst-gd-blC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6YU-GQ-YzD" firstAttribute="centerX" secondItem="74A-vL-ymD" secondAttribute="centerX" id="50k-9p-hqf"/>
                            <constraint firstItem="24n-rK-Prg" firstAttribute="leading" secondItem="74A-vL-ymD" secondAttribute="leadingMargin" constant="55" id="Dmq-Cn-8Aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQw-oc-811" secondAttribute="trailing" constant="80" id="EI9-zN-ajR"/>
                            <constraint firstItem="24n-rK-Prg" firstAttribute="top" secondItem="q1g-t0-hkZ" secondAttribute="bottom" constant="44" id="IHV-fd-zvm"/>
                            <constraint firstItem="SQk-iB-UQe" firstAttribute="top" secondItem="6YU-GQ-YzD" secondAttribute="bottom" constant="38" id="MP1-H1-F74"/>
                            <constraint firstItem="OQw-oc-811" firstAttribute="leading" secondItem="24n-rK-Prg" secondAttribute="trailing" constant="37" id="QHp-av-edm"/>
                            <constraint firstItem="SQk-iB-UQe" firstAttribute="leading" secondItem="74A-vL-ymD" secondAttribute="leadingMargin" constant="82" id="XAr-7L-CBe"/>
                            <constraint firstItem="OQw-oc-811" firstAttribute="top" secondItem="q1g-t0-hkZ" secondAttribute="bottom" constant="74" id="c2M-fo-tkw"/>
                            <constraint firstItem="SQk-iB-UQe" firstAttribute="centerX" secondItem="6YU-GQ-YzD" secondAttribute="centerX" id="nDR-gH-EMz"/>
                            <constraint firstItem="24n-rK-Prg" firstAttribute="baseline" secondItem="OQw-oc-811" secondAttribute="baseline" id="sgg-Ka-Rug"/>
                            <constraint firstItem="6YU-GQ-YzD" firstAttribute="centerY" secondItem="74A-vL-ymD" secondAttribute="centerY" id="uib-IB-dog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLetterImage" destination="24n-rK-Prg" id="NLw-Av-Jhv"/>
                        <outlet property="foodItemLabel" destination="OQw-oc-811" id="kSG-Wq-tkz"/>
                        <outlet property="timeRemainingLabel" destination="SQk-iB-UQe" id="MW6-ou-to5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-4s-kDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBi-Yl-rnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqd-3b-dFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVE-ZD-qbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MMR-De-Iv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD1-oV-j04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbw-51-Zi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8re-aq-fvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ms-fa-W3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hH5-ck-1B7" kind="relationship" relationship="rootViewController" id="X1b-Ac-IEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsr-LL-mVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="275"/>
        </scene>
    </scenes>
</document>
